[gd_scene load_steps=3 format=3 uid="uid://6x0c5bgsyd3m"]

[ext_resource type="Texture2D" uid="uid://mbsaipyddxey" path="res://data/textures/scrappile01.png" id="1_nkonm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8vnu"]
size = Vector2(88, 42)

[node name="Scrappile01" type="Sprite2D"]
texture = ExtResource("1_nkonm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 4)
shape = SubResource("RectangleShape2D_q8vnu")
